upstream api {
    server backend:5000;
}

events {
    worker_connections 1024;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    # http로 연결하면 강제로 https로 redirect
    location / {
        return 301 https://$host$request_uri;
    }
    server_tokens off; ## 헤더에 NGINX 버전을 숨김 (보안상 설정 권장)
}
server {
    listen 443 ssl;
    server_name localhost;
    charset utf-8;
    location /api/ {
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_pass_header   Set-Cookie;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_pass http://example/;
    }

    # nginx에서 HTTPS 프로토콜에 이용될 ssl인증서 경로
    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/{도메인명}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{도메인명}/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    # certbot이 ssl을 발급할 때 주소 (발급할 떄만 사용하는 설정)
    # 발급된 인증서는 /etc/letsencrypt/live/{도메인명}에 존재
    # location /.well-known/acme-challenge/ {
    # root /var/www/certbot;
    # }

    server_tokens off; ## 헤더에 NGINX 버전을 숨김 (보안상 설정 권장)

}
