user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;

    server_tokens off; # 헤더에 NGINX 버전을 숨김
    keepalive_timeout 75; # 접속 시 커넥션 유지 시간

    upstream api {
        server backend:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name letstikitaka.com www.letstikitaka.com localhost;
        charset utf-8;

        location / {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;
            root /var/www/frontend;
        }
        location /api/ {
            default_type  application/octet-stream;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://api;
        }

        # location / {
        #     return 301 https://$host$request_uri;
        # }

        # location /.well-known/acme-challenge/ {
        #     allow all;
        #     root /var/www/certbot;
        # }
        server_tokens off; ## 헤더에 NGINX 버전을 숨김 (보안상 설정 권장)
    }
}
